<html>
<head>

<title>ONlineShop</title>	
<style type="text/css">

body
{
background-color: gray;
color:black;
}

a
{
	color:white;
	font-size:25px;
	text-decoration: none;

}

.round
{
background-color: black;
color:black;
border-radius:10px;
height: 18px;
}

.round:hover
{
background-color: blue;
color:black;
border-radius:10px;
height: 20px;
}
.roundmain
{
	background-position: center;
	background-size: 70% 150%;
	background-repeat: no-repeat;
	background-image: url("pic/c5.png");
	height:225px;
	width:114%;
font-size:50px;
font-weight: bold;
color:white;
border-radius:10px;
text-shadow: 6px 2px 4px gray;
}

#box{
	width: 55%;
	height: 100px;
	border-radius: 0px 50px 0px 50px;
	background-color: silver;
	box-shadow: 6px 10px 6px gray; 
}


.divb{
	width: 180px;
	height: 40px;
	 border: 2px solid;
	  background-color: green;
	  color: white;
	   border-color: red;
	   border-radius: 0px 30px 0px 30px;
	     font-size: 25pt;
}
.divb:hover{
	background-color: blue;

	width: 190px;
	height: 40px;
	 border: 2px solid;
	  color: white;
	   border-color: red;
	   border-radius: 0px 30px 0px 30px;
	     font-size: 27pt;

}
.divp{
	background-color: black;
	height:40px;
	width:340px;
	color: white;
	font-size: 30px;
	border-radius: 30px;
	padding: 10px;
	vertical-align: middle;
	margin-bottom: 20px;
}
#td{
	height: 380px;
	width: 570px;
}

.divc{
	height: 20PX;
	width: 100px;
	background-color: black;
	margin-right: 40px;
	font-size: 20px;
	line-height: 20px;
	float: right;
}

img{	
	border-radius: 10px;
	height: 230px;
	width: 360px;
	box-shadow: 6px 6px 10px 6px gray;
	transition-duration: 2s;
	transition-delay: .05s;
}

p{
	font-size: 12pt;
	text-align: justify;
}
</style>
</head>

<body>


<table border="0" align="center" cellspacing="4" style="border-radius: 10px;" height="20%" width="97%" bgcolor="#efeeff">
<tr>
<td colspan=6 align="center" class="roundmain" >On Line Laptop Shop</td>
</tr>
<tr>
<td align="center"  class="round" width="5%">
	<a href="Home.html"><div>Home</div></a>
</td>
<td align="center"  class="round" width="5%">
	<a href="category.html"><div>Category</div></a>
</td>
<td align="center"  class="round" width="5%">
	<a href="aboutus.html"><div>About us</div></a>
</td>
<td align="center"  class="round" width="5%">
	<a href="feedback.html"><div>Feed back</div></a>
</td>
<td align="center"  class="round" width="5%">
	<a href="Register.html"><div>Register</div></a>
</td>
<td align="center"  class="round" width="5%">
	<a href="Login.html"><div>Login</div></a>
</td>
</tr>
</table>
<marquee width="97%" align="center" hspace="20px" style=" border-radius: 10px; background-color: gray; font-weight:bold; font-size:16pt; color: white;">You will get all sort of famous and popular laptops from this on-line shop.We have pay on delivery service so you don't have to worry for product Quality........... <b>You must be register and login Before you Purchase laptop</b> </marquee>
<table style="background-color: white; border-radius: 10px;"
cellpadding="15px" cellspacing="10px" align="center" width="97%">

<tr>
	<td colspan="6" style="height: 30px;" valign="top">
			<p style="font-size: 30pt; text-align: center;">
			<b>Acer &nbsp;LapTops</b>
	
<tr>
	<td colspan="2" align="center">
		<div align="center" style="width: 250px; height: 330px;box-shadow: 10px 10px 10px black; background-color: silver;color: white; border-radius: 0px 0px 0px 0px;"><br>



			<a href="hp.html"><div  class="divb">HP</div></a><br>
			<a href="APPLE.html"><div class="divb">APPLE</div></a><br>
			<a href="DELL.html"><div class="divb">DELL</div></a><br>
			<a href="ACER.html"><div class="divb">ACER</div></a><br>
			<a href="LENOVO.html"><div class="divb">LENOVO</div></a><br>
		</div>
		<td colspan="2">
		<img src="pic/(2).png"><br><br>

		<div class="divp" >
			RS.12000/-
			<div class="divc"><mark>
			CODE<font size="5">:</font>HP0051</mark><BR>
			<a href="Order.html"><font style="font-size: 15px;">Order Now </font>
			</div></a>

		</div>

	</td>
	<td colspan="2">
		<img src="pic/(7).jpg">
		<br><br><div class="divp" >
			RS.120000/-
			<div class="divc"><mark>
			CODE<font size="5">:</font>HP0052</mark><BR>
			<a href="Order.html"><font style="font-size: 15px;">Order Now </font>
			</div></a>

		</div>

	</td>

	</td>
</tr>
<tr>
	
	<td colspan="2" id="td">
		<img src="pic/(8).jpg"><br><br><div class="divp" >
			RS.90000/-
			<div class="divc"><mark>
			CODE<font size="5">:</font>HP0053</mark><BR>
			<a href="Order.html"><font style="font-size: 15px;">Order Now </font>
			</div></a>

		</div>


	</td>
	<td id="td" colspan="2">
		<img src="pic/hp5.jpg">
<br><br><div class="divp" >
			RS.70000/-
			<div class="divc"><mark>
			CODE<font size="5">:</font>HP0054</mark><BR>
			<a href="Order.html"><font style="font-size: 15px;">Order Now </font>
			</div></a>

		</div>
	</td>
	<td id="td" colspan="2">
		<img src="pic/hp6.jpg">
<br><br><div class="divp" >
			RS.50000/-
			<div class="divc"><mark>
			CODE<font size="5">:</font>HP0055</mark><BR>
			<a href="Order.html"><font style="font-size: 15px;">Order Now </font>
			</div></a>

		</div>
	</td>
</tr>
<tr>
	
	<td id="td" colspan="2">
		<img src="pic/HP7.jpg">
<br><br><div class="divp" >
			RS.45000/-
			<div class="divc"><mark>
			CODE<font size="5">:</font>HP0056</mark><BR>
			<a href="Order.html"><font style="font-size: 15px;">Order Now </font>
			</div></a>

		</div>
	</td>
	<td id="td" colspan="2">
		<img src="pic/hp8.jpeg">
<br><br><div class="divp" >
			RS.38000/-
			<div class="divc"><mark>
			CODE<font size="5">:</font>HP0057</mark><BR>
			<a href="Order.html"><font style="font-size: 15px;">Order Now </font>
			</div></a>

		</div>
	</td>
	<td id="td" colspan="2">
		<img src="pic/hp11.jpg">
<br><br><div class="divp" >
			RS.35000/-
			<div class="divc"><mark>
			CODE<font size="5">:</font>HP0058</mark><BR>
			<a href="Order.html"><font style="font-size: 15px;">Order Now </font>
			</div></a>

		</div>
	</td>
</tr>
<tr>
	
	<td id="td" colspan="2">
		<img src="pic/
		hp9.jpeg">
<br><br><div class="divp" >
			RS.40000/-
			<div class="divc"><mark>
			CODE<font size="5">:</font>HP0059</mark><BR>
			<a href="Order.html"><font style="font-size: 15px;">Order Now </font>
			</div></a>

		</div>
	</td>
	<td id="td" colspan="2">
		<img src="pic/hp10.jpg">
<br><br><div class="divp" >
			RS.36000/-
			<div class="divc"><mark>
			CODE<font size="5">:</font>HP0060</mark><BR>
			<a href="Order.html"><font style="font-size: 15px;">Order Now </font>
			</div></a>

		</div>
	</td>
	<td id="td" colspan="2">
		<img src="pic/hp21.jpg">
<br><br><div class="divp" >
			RS.20000/-
			<div class="divc"><mark>
			CODE<font size="5">:</font>HP0061</mark><BR>
			<a href="Order.html"><font style="font-size: 15px;">Order Now </font>
			</div></a>

		</div>
	</td>
</tr>
<tr>
	
	<td id="td" colspan="2">
		<img src="pic/hp22.jpg">
<br><br><div class="divp" >
			RS.17000/-
			<div class="divc"><mark>
			CODE<font size="5">:</font>HP0062</mark><BR>
			<a href="Order.html"><font style="font-size: 15px;">Order Now </font>
			</div></a>

		</div>
	</td>
	<td id="td" colspan="2">
		<img src="pic/hp23.jpg">
<br><br><div class="divp" >
			RS.19000/-
			<div class="divc"><mark>
			CODE<font size="5">:</font>HP0063</mark><BR>
			<a href="Order.html"><font style="font-size: 15px;">Order Now </font>
			</div></a>

		</div>
	</td>
	<td id="td" colspan="2">
		<img src="pic/hped.png">
<br><br><div class="divp" >
			RS.22000/-
			<div class="divc"><mark>
			CODE<font size="5">:</font>HP0064</mark><BR>
			<a href="Order.html"><font style="font-size: 15px;">Order Now </font>
			</div></a>

		</div>
	</td>
</tr>
</table>
</body>
</html>