<html>
<head>

<title>ONlineShop</title>	
<style type="text/css">

body
{
background-color: gray;
color:black;
}

a
{
	color:white;
	font-size:25px;
	text-decoration: none;

}

.round
{
background-color: black;
color:black;
border-radius:10px;
height: 18px;
}

.round:hover
{
background-color: blue;
color:black;
border-radius:10px;
height: 20px;
}
.roundmain
{
	background-position: center;
	background-size: 70% 150%;
	background-repeat: no-repeat;
	background-image: url("pic/c5.png");
	height:225px;
	width:114%;
font-size:50px;
font-weight: bold;
color:white;
border-radius:10px;
text-shadow: 6px 2px 4px gray;
}

#box{
	width: 55%;
	height: 100px;
	border-radius: 0px 50px 0px 50px;
	background-color: silver;
	box-shadow: 6px 10px 6px gray; 
}


.divb{
	width: 180px;
	height: 40px;
	 border: 2px solid;
	  background-color: green;
	  color: white;
	   border-color: red;
	   border-radius: 0px 30px 0px 30px;
	     font-size: 25pt;
	     transition-delay: 0.05s;
	     transition-duration: 1.5s;
	     

}
.divb:hover{
	background-color: blue;

	width: 190px;
	height: 40px;
	 border: 2px solid;
	  color: white;
	   border-color: red;
	   border-radius: 0px 30px 0px 30px;
	     font-size: 27pt;

}
.divp{
	background-color: black;
	height:40px;
	width:340px;
	color: white;
	font-size: 30px;
	border-radius: 30px;
	padding: 10px;
	vertical-align: middle;
	margin-bottom: 20px;
}
#td{
	height: 380px;
	width: 570px;
}

.divc{
	height: 30PX;
	width: 100px;
	background-color: black;
	color: white;
	margin-right: 0px;
	font-size: 20px;
}

img{	
	border-radius: 10px;
	height: 230px;
	width: 360px;
	box-shadow: 6px 10px 10px 5px gray;
	transition-duration: 2s;
	transition-delay: .05s;
}
img:hover{	
	border-radius: 12px;
	height: 232px;
	width: 360px;
	box-shadow: 8px 12px 12px 10px gray;
}

input{
	line-height: 5px;
	width: 240px;
	border:0px;
	padding: 4px;
	margin-top: 20px;
	border-bottom: 3px solid;
}

p{
	font-size: 12pt;
	text-align: justify;
}
</style>
</head>

<body>


<table border="0" align="center" cellspacing="4" style="border-radius: 10px;" height="20%" width="97%" bgcolor="#efeeff">
<tr>
<td colspan=6 align="center" class="roundmain" >On Line Laptop Shop</td>
</tr>
<tr>
<td align="center"  class="round" width="5%">
	<a href="Home.html"><div>Home</div></a>
</td>
<td align="center"  class="round" width="5%">
	<a href="category.html"><div>Category</div></a>
</td>
<td align="center"  class="round" width="5%">
	<a href="aboutus.html"><div>About us</div></a>
</td>
<td align="center"  class="round" width="5%">
	<a href="feedback.html"><div>Feed back</div></a>
</td>
<td align="center"  class="round" width="5%">
	<a href="Register.html"><div>Register</div></a>
</td>
<td align="center"  class="round" width="5%">
	<a href="home.html"><div>Logout</div></a>
</td>
</tr>
</table>
<marquee width="97%" align="center" hspace="20px" style=" border-radius: 10px; background-color: gray; font-weight:bold; font-size:16pt; color: white;">You will get all sort of famous and popular laptops from this on-line shop.We have pay on delivery service so you don't have to worry for product Quality........... <b>You must be register and login Before you Purchase laptop</b> </marquee>	

<table bgcolor="white" width="97%" height="70%" align="center" cellspacing="4">
		<form>

			<tr align="center">
					<th>
				<font style="font-size: 30px;">
						<i>
						Pay on delivry srvice
					</i>
					<br/>
				Buy Now!
		</font>
			</th>
		
			</tr>
			<tr align="center">
			<td align="center"><input type="text" name="name" placeholder="Enter Your Name"></td>
		</tr>
		<tr>
			<td align="center"><input type="text" name="Lname" placeholder="Enter Your Last Name"></td>
		</tr>
		<tr>
			<td align="center"><input type="text" name="Email" placeholder="Enter Your Email"></td>
		</tr>
		<tr>
			<td align="center"><input type="password" name="Rpassword" placeholder="Enter Your password"></td>
		</tr>
		<tr>
			<td align="center"><input type="tel" name="Phone" placeholder="Enter Your Mobile Number"></td>
		</tr>
		<tr>
			<td align="center">
				<select style="border:0px; margin-top: 20px; width:240px; border-bottom: 4px solid;" name="companies">
					<option>HP</option>
					<option>APPLE</option>
					<option>ACER</option>
					<option>LENOVO</option>
					<option>DELL</option>
				</select>
			</td>
		</tr>
		<tr>
			<td align="center"><input type="number" name="code" placeholder="Enter product Code"></td>
		</tr>
		<tr>
			<td align="center"><textarea style="border:0px; margin-top: 20px;padding: 15px; height: 70px; width:240px; border-bottom: 4px solid;" placeholder="Enter Your Address"></textarea>
		</tr>
		<tr>
			<td align="center">
				<input class="divc" type="reset" name="clear" value="clear">
				<input class="divc" type="submit" name="buy">
		</td>
		</tr>
		</form>
	</table>

</body>
</html>