<html>
<head>

<title>ONlineShop</title>	
<style type="text/css">

body
{
background-color: gray;
color:black;
}

a
{
	color:white;
	font-size:25px;
	text-decoration: none;

}

.round
{
background-color: black;
color:black;
border-radius:10px;
height: 18px;
}

.round:hover
{
background-color: blue;
color:black;
border-radius:10px;
height: 20px;
}
.roundmain
{
	background-position: center;
	background-size: 70% 150%;
	background-repeat: no-repeat;
	background-image: url("pic/c5.png");
	height:225px;
	width:114%;
font-size:50px;
font-weight: bold;
color:white;
border-radius:10px;
text-shadow: 6px 2px 4px gray;
}

#box{
	width: 55%;
	height: 100px;
	border-radius: 0px 50px 0px 50px;
	background-color: silver;
	box-shadow: 6px 10px 6px gray; 
}

.divb{
	width: 180px;
	height: 40px;
	 border: 2px solid;
	  background-color: green;
	  color: white;
	   border-color: red;
	   border-radius: 0px 30px 0px 30px;
	     font-size: 25pt;
}
.divb:hover{
	background-color: blue;

	width: 190px;
	height: 40px;
	 border: 2px solid;
	  color: white;
	   border-color: red;
	   border-radius: 0px 30px 0px 30px;
	     font-size: 27pt;"

}

img{	
	border-radius: 10px;
	height: 200px;
	width: 290px;
	box-shadow: 6px 10px 10px 5px gray;
	    transition-delay: 0.05s;
	     transition-duration: 1.5s;
	 
}
img:hover{	
	border-radius: 10px;
	height: 215px;
	width: 310px;
	box-shadow: 8px 12px 12px 8px gray;
}
td{
	height: 300px
}

p{
	font-size: 12pt;
	text-align: justify;
}
</style>
</head>

<body>


<table border="0" align="center" cellspacing="4" style="border-radius: 10px;" height="20%" width="97%" bgcolor="#efeeff">
<tr>
<td colspan=6 align="center" class="roundmain" >On Line Laptop Shop</td>
</tr>
<tr>
<td align="center"  class="round" width="5%">
	<a href="Home.html"><div>Home</div></a>
</td>
<td align="center"  class="round" width="5%">
	<a href="category.html"><div>Category</div></a>
</td>
<td align="center"  class="round" width="5%">
	<a href="aboutus.html"><div>About us</div></a>
</td>
<td align="center"  class="round" width="5%">
	<a href="feedback.html"><div>Feed back</div></a>
</td>
<td align="center"  class="round" width="5%">
	<a href="Register.html"><div>Register</div></a>
</td>
<td align="center"  class="round" width="5%">
	<a href="Login.html"><div>Login</div></a>
</td>
</tr>
</table>
<marquee width="97%" align="center" hspace="20px" style=" border-radius: 10px; background-color: gray;font-weight:bold; font-size:16pt; color: white;">You will get all sort of famous and popular laptops from this on-line shop.We have pay on delivery service so you don't have to worry for product Quality........... <b>You must be register and login Before you Purchase laptop</b> </marquee>


<table width="97%" height="60%" align="center" style="border-radius: 5px;" bgcolor="white">
	<tr>
		<th align="center" style="font-size: 30px;">
			Your are Not Login Please login to complete Purchasing Process.
		</th>
	</tr>
	

</table>