<html>
<head>

<title>ONlineShop</title>	
<style type="text/css">

body
{
background-color: gray;
color:black;
}

a
{
	color:white;
	font-size:25px;
	text-decoration: none;

}

.round
{
background-color: black;
color:black;
border-radius:10px;
height: 18px;
}

.round:hover
{
background-color: blue;
color:black;
border-radius:10px;
height: 20px;
}
.roundmain
{
	background-position: center;
	background-size: 70% 150%;
	background-repeat: no-repeat;
	background-image: url("pic/c5.png");
	height:225px;
	width:114%;
font-size:50px;
font-weight: bold;
color:white;
border-radius:10px;
text-shadow: 6px 2px 4px gray;
}

#box{
	width: 55%;
	height: 100px;
	border-radius: 0px 50px 0px 50px;
	background-color: silver;
	box-shadow: 6px 10px 6px gray; 
}

.divb{
	width: 180px;
	height: 40px;
	 border: 2px solid;
	  background-color: green;
	  color: white;
	   border-color: red;
	   border-radius: 0px 30px 0px 30px;
	     font-size: 25pt;"

}
.divb:hover{
	background-color: blue;

	width: 190px;
	height: 40px;
	 border: 2px solid;
	  color: white;
	   border-color: red;
	   border-radius: 0px 30px 0px 30px;
	     font-size: 27pt;

}
.divp{
	background-color: black;
	height:40px;
	width:340px;
	color: white;
	font-size: 30px;
	border-radius: 30px;
	padding: 10px;
	vertical-align: middle;
	margin-bottom: 20px;
}

.divc{
	height: 30PX;
	width: 100px;
	background-color: black;
	color: white;
	margin-top: 30px;
	margin-right: 15px;
	font-size: 20px;
	line-height: 20px;
}
input{
	padding: 6px;
	width: 240px;
	border:0px;
	border-bottom: 3px solid;
}

img{	
	border-radius: 10px;
	height: 230px;
	width: 360px;
	box-shadow: 6px 10px 10px 5px gray;
}
img:hover{	
	border-radius: 10px;
	height: 232px;
	width: 360px;
	box-shadow: 8px 12px 12px 8px gray;
}

p{
	font-size: 12pt;
	text-align: justify;
}
</style>
</head>

<body>


<table border="0" align="center" cellspacing="4" style="border-radius: 10px;" height="20%" width="97%" bgcolor="#efeeff">
<tr>
<td colspan=6 align="center" class="roundmain" >On Line Laptop Shop</td>
</tr>
<tr>
<td align="center"  class="round" width="5%">
	<a href="Home.html"><div>Home</div></a>
</td>
<td align="center"  class="round" width="5%">
	<a href="category.html"><div>Category</div></a>
</td>
<td align="center"  class="round" width="5%">
	<a href="aboutus.html"><div>About us</div></a>
</td>
<td align="center"  class="round" width="5%">
	<a href="feedback.html"><div>Feed back</div></a>
</td>
<td align="center"  class="round" width="5%">
	<a href="Register.html"><div>Register</div></a>
</td>
<td align="center"  class="round" width="5%">
	<a href="Login.html"><div>Login</div></a>
</td>
</tr>
</table>
<marquee width="97%" align="center" hspace="20px" style=" border-radius: 10px; background-color: gray; font-weight:bold; font-size:16pt; color: white;">You will get all sort of famous and popular laptops from this on-line shop.We have pay on delivery service so you don't have to worry for product Quality........... <b>You must be register and login Before you Purchase laptop</b> </marquee>

<table align="center" cellspacing="20" style="border-radius: 15px;" bgcolor="white" width="97%" height="110%">
	<tr><td><table align="center" width="35%" bgcolor="gray"
		height="100%" style="border-radius: 15px;">
	<form name="rigester">
		<tr>
			<th style="font-size: 25pt;"> Rigester</th>
		</tr>
		<tr>
			<td colspan="6" align="center">Name:<input type="text" name="name" placeholder="Enter Your Name"></td>
		</tr>
		<tr>
			<td colspan="6" align="center">Last Name:<input type="text" name="Lname" placeholder="Enter Your Last Name" style="margin-right: 30px;"></td>
		</tr>
		<tr>
			<td colspan="6" align="center"> Enter Email:<input type="text" name="Email" style="margin-right: 35px;" placeholder="Enter Your Email"></td>
		</tr>
		<tr>
			<td colspan="6" align="center">Enter Password:<input type="password" name="password" style="margin-right: 60px;" placeholder="Enter Your password"></td>
		</tr>
		<tr>

			<td colspan="6" align="center">Country Name:<select style="width: 240px; margin-right:50px; ">
				<option checked>Pakistan</option>
				<option>China</option>
				<option>USA</option>
				<option>US</option>
				<option>Russia</option>
				<option>Turkey</option>
				<option>Dubai</option>
			</select></td>
		</tr>
		<tr>
			<td colspan="6" align="center">Mobile number:<input type="tel" name="Phone" placeholder="Enter Your Mobile Number" style="margin-right: 55px;"></td>
		
		</tr>
		<tr>
			<td colspan="6" align="center">Enter City:<input type="text" name="city" placeholder="Enter city Name" style="margin-right: 25px;"></td>
		</tr>
		<tr>
			<td colspan="6" align="center"><input class="divc" type="reset" name="clear" value="Clear" style="margin-right: 100px">
			<input class="divc" type="submit" name="Rigester" value="Rigester"></td>
		</tr>
		<tr>
			<td colspan="6" align="center"> If your are already registerd Then<a href="Login.html" style="color: blue;"> Login Now.</a></td>
		</tr>
		<tr>
			<td colspan="6" align="center"><br>Licensesd<br>&copy;2020</td>
		</tr>
	</form>


</td></tr></table>	
</table>

</body>
</html>